var gridSize = 20;
var snakeX = [];
var snakeY = [];
var snake = {
    up : false,
    left : false,
    right : false,
    down : false,
    alive : true,
}
var food = {
    x : [0],
    y : [0],
    
}
var snakehead;
function preload() {
     snakehead = loadImage("snakehead.png");
}

var rows = 20;
var cols = 20;
var alive = false;
function setup(){
  createCanvas(rows * gridSize, cols * gridSize);
  for (var i = 0; i < 14; i++){
    snakeX[i] = int(rows/2) * gridSize;
    snakeY[i] = int(cols/2) * gridSize;
  }
  background(100);
}


function draw(){
  if (frameCount%5 == 0){ //slows it down to make visible
    background(100);
        
      drawSnake();
      
     image(snakehead, snakeX[snakeX.length-1], snakeY[snakeY.length-1], 20, 25 );
    moveSnake();
                
      
      
      
      

      }

   for(var i = 0; i < snake.length-1; i++){
          print(snakeX[snakeX.length - 1]);
          //if(snakeX[snakeX.length-1] == snakeX[i] && snakeY[snakeY.length-1] == snakeY[i]){
              background(100);
              textSize(40);
              text("You lost. Click refresh to restart.", 50, 50);
              //noLoop();
          //}  
          }
  
      if (alive == false){
          x = int(random(0,20)) * gridSize;
         y = int(random(0,20)) * gridSize;
        append(food.x, x);
        append(food.y, y);
        //print(food.x[food.x.length - 1]);
        
        
          alive = true;
      }
    rect(food.x[food.x.length - 1],food.y[food.y.length - 1], 20, 20);
    
   if(snakeX[snakeX.length-1] == food.x[food.x.length - 1] && snakeY[snakeY.length-1] == food.y[food.y.length - 1]){
        if(snake.right == true){
            snakeX.push(snakeX[snakeX.length-1] + gridSize);
            snakeY.push(snakeY[snakeY.length-1]);
            alive = false;
        }
        else if(snake.left == true){
            snakeX.push(snakeX[snakeX.length-1] - gridSize);
            snakeY.push(snakeY[snakeY.length-1]);
            alive = false;
        }
       else if(snake.up == true){
            snakeY.push(snakeY[snakeY.length-1] - gridSize);
           snakeX.push(snakeX[snakeX.length-1]);
            alive = false;
        }
       else if(snake.down == true){
            snakeY.push(snakeY[snakeY.length-1] + gridSize);
           snakeX.push(snakeX[snakeX.length-1]);
            alive = false;
        }
    }


}
function drawSnake(){
  fill(255);
     
  for(var i = 0; i < snakeX.length; i++){
    
    rect(snakeX[i], snakeY[i], gridSize, gridSize);
  }
    
}

function moveSnake(){
  if(snake.right == true) {
      snakeX.push(snakeX[snakeX.length-1] + gridSize);
      snakeX.splice(0,1);
      snakeY.push(snakeY[snakeY.length-1]);
      snakeY.splice(0,1);
  if (snakeX[snakeX.length-1] >= 400){
    snakeX[snakeX.length-1] = width - gridSize;
  }
      if (snakeX[snakeX.length-1] < 0){
    snakeX[snakeX.length-1] = width + gridSize;
  }  

  }
    if(snake.left == true){
      snakeX.push(snakeX[snakeX.length-1] - gridSize);
  snakeX.splice(0,1);
        snakeY.push(snakeY[snakeY.length-1]);
        snakeY.splice(0,1);
  if (snakeX[snakeX.length-1] >= 400){
    snakeX[snakeX.length-1] = cols * gridSize;
  }
  if (snakeX[snakeX.length-1] < 0){
    snakeX[snakeX.length-1] = width + gridSize;
  }  
    }
    
      if (snake.up == true){
      snakeY.push(snakeY[snakeY.length-1] - gridSize);
  snakeY.splice(0,1);
          snakeX.push(snakeX[snakeX.length-1]);
      snakeX.splice(0,1);
  if (snakeY[snakeY.length-1] >= 400){
    snakeY[snakeY.length-1] = rows * gridSize;
  }
  if (snakeY[snakeY.length-1] < 0){
    snakeY[snakeY.length-1] = height + gridSize;
  }  
    }
    
    if(snake.down == true){
    snakeY.push(snakeY[snakeY.length-1] + gridSize);
  snakeY.splice(0,1);
        snakeX.push(snakeX[snakeX.length-1]);
      snakeX.splice(0,1);
  if (snakeY[snakeY.length-1] >= 400){
    snakeY[snakeY.length-1] = rows * gridSize;
  }
  if (snakeY[snakeY.length-1] < 0){
    snakeY[snakeY.length-1] = height + gridSize;
  }  
    }
}





function keyPressed(){
    if (keyCode == UP_ARROW && snake.down == false){
        snake.up = true;
        snake.right = false;
        snake.down = false;
        snake.left = false;
    }
    if (keyCode == DOWN_ARROW && snake.up == false){
        snake.down = true;
        snake.right = false;
        snake.up = false;
        snake.left = false;
    }
    if(keyCode == LEFT_ARROW && snake.right == false){
        snake.left = true;
        snake.right = false;
        snake.up = false;
        snake.down = false;
    }
    if(keyCode == RIGHT_ARROW && snake.left == false){
        snake.right = true;
        snake.left = false;
        snake.down = false;
        snake.up = false;
    }
}











