function setup() {
  createCanvas(410, 610); 
  textAlign (CENTER);
  text ("Click To Start", 200, 300);
}
var snake = {
    length : 0,
    actualLength : 0,
    x : [200],
    oldX : [200],
    y : [300],
    
    up : false,
    left : false,
    right : false,
    down : false,
}
var grid = {
    x : 0,
    y : 0,
}

var food = {
    x : [0],
    y : [0],
    
}
var start = false;
var alive = false;
var score = 0;
var x = 0;
var y = 0;
var spliceNumberX = snake.x[snake.x.length - 1];
var spliceNumberY = snake.y[snake.y.length - 1];
    
   

function keyPressed (){
    if (keyCode == UP_ARROW && snake.down == false) {
        snake.up = true;   
        snake.left = false;
        snake.right = false;
        snake.down = false;
        }
    if  (keyCode == LEFT_ARROW && snake.right == false){
        snake.left = true; 
        snake.right = false;
        snake.up = false;
        snake.down = false;
    }
    if (keyCode == DOWN_ARROW && snake.up == false){
        snake.up = false;
        snake.down = true;
        snake.left = false;
        snake.right = false;
    }
    if (keyCode == RIGHT_ARROW && snake.left == false){
        snake.up = false;
        snake.left = false;
        snake.right = true;
        snake.down = false;
    }
    
        }

function draw(){
    background(100);
       
   
    snake.length = snake.actualLength;
   
    
    if (snake.x[0] == 0 || snake.x[0] == 400 || snake.y[0] == 0 || snake.y[0] == 600){
        snake.x[0] = 200;
        snake.y[0] = 300;
        snake.up = false;
        snake.left = false;
        snake.right = false;
        snake.down = false;
        snake.length = 0;
        snake.actualLength = 0;
    }
   
rect(snake.x[0],snake.y[0],10,10);
    
   if (alive == false){
         x = int(random(0,40)) * 10;
         y = int(random(0,60)) * 10;
        append(food.x, x);
        append(food.y, y);
        print(food.x[food.x.length - 1]);
        alive = true;
         snake.length ++;
         snake.actualLength ++;
        }
     
      if(snake.x[0] > food.x[food.x.length - 1]-1 && snake.x[0] < food.x[food.x.length - 1] + 10 && snake.y[0] < food.y[food.y.length - 1] + 10 && snake.y[0] > food.y[food.y.length - 1]-1) {
         snake.length = snake.length + 1;
         snake.actualLength = snake.actualLength + 1;
         alive = false;
         snake.length = snake.actualLength;
         
        
      }
     
     
    rect(food.x[food.x.length - 1],food.y[food.y.length - 1], 10, 10);
     
     if (snake.up == true) {
       for (i = 0; i < 5; i++){
        snake.y[i] = snake.y[i] - 2;
       }
         
           append(snake.x, snake.x[0]+10 * snake.length);
     for (i = snake.length;i > 0; i--){
       rect(snake.x[0],snake.y[0] + 10 * i, 10, 10);
           }
            
     }
       
    
   
    if (snake.left == true){
        for (i = 0; i < 5; i++){
        
            snake.x[i] = snake.x[i] - 2;
        }
         append(snake.y, snake.y[0]+10 * snake.length);
     for (i = snake.length; i > 0; i--){
       rect(snake.x[0] + 10 * i,snake.y[0], 10, 10);
    
   }    
    
        
    }
    if (snake.down==true){
     for (i = 0; i < 5; i++){
         snake.y[i] = snake.y[i] + 2;
         }
          append(snake.x, snake.x[0]-10 * i);
              
     for (i = snake.length; i > 0; i--){
       rect(snake.x[0],snake.y[0] - 10 * i, 10, 10);
     }
    }
    if (snake.right == true){
        
     for (i = snake.length; i > 0; i--){
       rect(snake.x[0] - 10 * i,snake.y[0], 10, 10);
    }
        append(snake.y, snake.y[0]-10 * i);
        for (i = 0; i < 5; i++){
            snake.x[i] = snake.x[i] + 2;
            
    }
      
      
    }
    



}







